<html>
<head>
	<link rel="stylesheet" type="text/css" href="scripts/thirdparty/ext-all.css" />
    <script type="text/javascript" src="scripts/thirdparty/ext-all.js"></script>

    <script type="text/javascript" src="scripts/test.js"></script>
</head>
<body>
<h1>testpage</h1>
	
</body>
</html>